spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=110595
spring.jpa.hibernate.ddl-auto=update
